
// 로그인 (토큰 요청)
POST http://localhost:8080/oauth/token
Authorization: Basic bXlBcHA6cGFzcw==
Content-Type: application/x-www-form-urlencoded

username=admin%40email.com&password=admin&grant_type=password

> {% client.global.set("auth_token", response.body.access_token); %}

### 휴가 상세 목록 조회
GET http://localhost:8080/api/v1/annuals/details
Authorization: Bearer {{auth_token}}

### 휴가 신청 annualType(ANNUAL: 연차, HALF_ANNUAL: 반차, QUARTER_ANNUAL:반반차)
POST http://localhost:8080/api/v1/annuals
Content-Type: application/json;charset=UTF-8
Authorization: Bearer {{auth_token}}

{
  "annualType": "ANNUAL",
  "startDate": "2021-05-27",
  "endDate": "2021-05-28",
  "requestDays": 2,
  "comment": "여름휴가"
}

### 휴가 상세 조회
GET http://127.0.0.1:8080/api/v1/annuals/details/4
Authorization: Bearer {{auth_token}}

### 로그인한 사용자의 신청한 연차 조회
GET http://127.0.0.1:8080/api/v1/annuals/me
Authorization: Bearer {{auth_token}}

### 휴가 취소
PATCH http://localhost:8080/api/v1/annuals/details/5
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "annualStatus": "CANCEL"
}

### 휴가 조회
GET http://localhost:8080/api/v1/annuals/3
Authorization: Bearer {{auth_token}}